<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UI_Elements" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sd3-hC-yWK">
                                <rect key="frame" x="0.0" y="44" width="414" height="822"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Il8-B4-obc">
                                        <rect key="frame" x="0.0" y="20" width="414" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="414" id="yc8-fe-c3k"/>
                                        </constraints>
                                        <segments>
                                            <segment title="First"/>
                                            <segment title="Second"/>
                                        </segments>
                                        <connections>
                                            <action selector="choiceSegment:" destination="BYZ-38-t0r" eventType="valueChanged" id="kk3-hg-Bwu"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="whV-vG-X7t">
                                        <rect key="frame" x="20" y="61" width="374" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Muc-AI-kTK">
                                        <rect key="frame" x="18" y="92" width="378" height="31"/>
                                        <connections>
                                            <action selector="sliderAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="5Yf-kZ-eOR"/>
                                        </connections>
                                    </slider>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter you name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="lzF-Nf-4wY">
                                        <rect key="frame" x="20" y="132" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="XaC-Zf-TeM">
                                        <rect key="frame" x="0.0" y="303" width="414" height="216"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <locale key="locale" localeIdentifier="ru"/>
                                        <connections>
                                            <action selector="changeDate:" destination="BYZ-38-t0r" eventType="valueChanged" id="Q3h-ZN-pbi"/>
                                        </connections>
                                    </datePicker>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xTP-u5-eH2">
                                        <rect key="frame" x="20" y="600.5" width="374" height="30"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="donePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kOB-x8-Euf"/>
                                        </connections>
                                    </button>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bIm-Xf-DUl">
                                        <rect key="frame" x="345" y="781" width="51" height="31"/>
                                        <connections>
                                            <action selector="switchAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="bpM-e2-e1t"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Скрыть все элементы" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kwe-3a-Etr">
                                        <rect key="frame" x="20" y="791" width="315" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xTP-u5-eH2" secondAttribute="trailing" constant="20" id="1D2-VJ-er5"/>
                                    <constraint firstItem="whV-vG-X7t" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="sd3-hC-yWK" secondAttribute="leading" constant="20" id="2z8-Al-tMK"/>
                                    <constraint firstItem="bIm-Xf-DUl" firstAttribute="leading" secondItem="kwe-3a-Etr" secondAttribute="trailing" constant="10" id="3U6-kc-85G"/>
                                    <constraint firstItem="whV-vG-X7t" firstAttribute="centerX" secondItem="sd3-hC-yWK" secondAttribute="centerX" id="8Ff-xW-Y1m"/>
                                    <constraint firstItem="kwe-3a-Etr" firstAttribute="leading" secondItem="3eb-Sg-MSg" secondAttribute="leading" constant="20" id="BFM-iP-Sak"/>
                                    <constraint firstItem="lzF-Nf-4wY" firstAttribute="top" secondItem="Muc-AI-kTK" secondAttribute="bottom" constant="10" id="DCr-lk-Ktt"/>
                                    <constraint firstItem="xTP-u5-eH2" firstAttribute="top" secondItem="lzF-Nf-4wY" secondAttribute="bottom" constant="434.5" id="Gix-gN-KTj"/>
                                    <constraint firstAttribute="bottom" secondItem="xTP-u5-eH2" secondAttribute="bottom" constant="191.5" id="OTv-7L-lx4"/>
                                    <constraint firstItem="Muc-AI-kTK" firstAttribute="top" secondItem="whV-vG-X7t" secondAttribute="bottom" constant="10" id="Om2-oy-o9Q"/>
                                    <constraint firstItem="3eb-Sg-MSg" firstAttribute="bottom" secondItem="kwe-3a-Etr" secondAttribute="bottom" constant="10" id="PHs-rb-hMi"/>
                                    <constraint firstItem="lzF-Nf-4wY" firstAttribute="top" secondItem="Muc-AI-kTK" secondAttribute="bottom" constant="10" id="Qmb-xK-RWu"/>
                                    <constraint firstItem="whV-vG-X7t" firstAttribute="top" secondItem="Il8-B4-obc" secondAttribute="bottom" constant="10" id="V7U-bX-dw0"/>
                                    <constraint firstItem="Muc-AI-kTK" firstAttribute="centerX" secondItem="sd3-hC-yWK" secondAttribute="centerX" id="Vr8-WR-K67"/>
                                    <constraint firstItem="3eb-Sg-MSg" firstAttribute="bottom" secondItem="bIm-Xf-DUl" secondAttribute="bottom" constant="10" id="Wgy-V5-DqP"/>
                                    <constraint firstAttribute="trailing" secondItem="lzF-Nf-4wY" secondAttribute="trailing" constant="20" id="XJa-29-Qlv"/>
                                    <constraint firstItem="3eb-Sg-MSg" firstAttribute="trailing" secondItem="bIm-Xf-DUl" secondAttribute="trailing" constant="20" id="bhj-d4-4hh"/>
                                    <constraint firstAttribute="trailing" secondItem="whV-vG-X7t" secondAttribute="trailing" constant="20" id="dE4-Ye-AmJ"/>
                                    <constraint firstItem="xTP-u5-eH2" firstAttribute="leading" secondItem="sd3-hC-yWK" secondAttribute="leading" constant="20" id="dmC-pv-gmM"/>
                                    <constraint firstAttribute="trailing" secondItem="Muc-AI-kTK" secondAttribute="trailing" constant="20" id="ejv-Y6-GlG"/>
                                    <constraint firstAttribute="trailing" secondItem="Il8-B4-obc" secondAttribute="trailing" id="hHs-DQ-fVo"/>
                                    <constraint firstItem="lzF-Nf-4wY" firstAttribute="leading" secondItem="sd3-hC-yWK" secondAttribute="leading" constant="20" id="mVg-xh-1wg"/>
                                    <constraint firstItem="Il8-B4-obc" firstAttribute="leading" secondItem="sd3-hC-yWK" secondAttribute="leading" id="y0l-gK-OKS"/>
                                    <constraint firstItem="Muc-AI-kTK" firstAttribute="leading" secondItem="sd3-hC-yWK" secondAttribute="leading" constant="20" id="ysh-od-ooQ"/>
                                    <constraint firstItem="Il8-B4-obc" firstAttribute="top" secondItem="3eb-Sg-MSg" secondAttribute="top" constant="20" id="z3S-Pa-3o0"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="3eb-Sg-MSg"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="stP-xv-2js"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="sd3-hC-yWK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="04l-6O-PfL"/>
                            <constraint firstItem="sd3-hC-yWK" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="0uB-pt-kAK"/>
                            <constraint firstItem="sd3-hC-yWK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Vbv-IU-a1g"/>
                            <constraint firstItem="sd3-hC-yWK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="jQF-Qa-rzd"/>
                            <constraint firstItem="sd3-hC-yWK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xp5-7q-mnb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <size key="freeformSize" width="414" height="900"/>
                    <connections>
                        <outlet property="datePicker" destination="XaC-Zf-TeM" id="vJM-ZJ-0Wb"/>
                        <outlet property="doneButton" destination="xTP-u5-eH2" id="mgi-4t-Qon"/>
                        <outlet property="label" destination="whV-vG-X7t" id="EPj-w4-ss2"/>
                        <outlet property="segmentedControl" destination="Il8-B4-obc" id="LeQ-or-M2h"/>
                        <outlet property="slider" destination="Muc-AI-kTK" id="dDq-nw-kkj"/>
                        <outlet property="switchLabel" destination="kwe-3a-Etr" id="bth-ay-mrG"/>
                        <outlet property="textField" destination="lzF-Nf-4wY" id="AIN-fa-RX0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="118.52678571428571"/>
        </scene>
    </scenes>
</document>
